<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
        }

        td {
            padding: 6px;
            border: 2px solid black;
            width: 25px;
        }

        tr {
            font-weight: bold;
        }

        .obert p {
            height: 500px;
            margin-top: -200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <script>
        var arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
        var d = new Date();
        var dayW = d.getDay(); //неделя
        var date = d.getDate(); //число сегодня
        var dateMn = date - (dayW + date);

        document.write("<table>");
        document.write("<div class='obert'><p>Календарь</p>");
        document.write("<tr>");
        for (let i = 0; i < 7; i++) {
            document.write("<td class='td'>" + arr[i] + "</td>");
        }
        document.write("</tr>");
        for (let i = 0; i < 31; i++) {
            var day = dateMn +3 + i;
            
            if (day == date) {
                document.write("<td><span style='color: red;'>" + day + "<span></td>")
            } else {
                document.write("<td><span style='color: green;'>" + day + "<span></td>")
            }
            if (day % 7 == 0) {
                document.write("<tr></tr>");
            }
        }
        
        document.write("</div>");
        document.write("</table>");
    </script>
</body>

</html>
